@import "header.css";
@import "footer.css";

@import "tables.css";
@import "timeline.css";
@import "card_hover/card_hover.css";
@import "caorusel.css";
@import "card-carousel.css";

/* PROJECT PALETTE (dark<->light): black #344E41 #3A5A40 #588157 #A3B18A #DAD7CD */

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

@keyframes fadeout {
    from { opacity: 1; }
    to   { opacity: 0; }
}

@font-face {
    font-family: "Open Sans";
    src: url("../fonts/OpenSans/OpenSans-Regular.ttf") format('truetype');
}

html, body {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, sans-serif;
    min-height: 100vh;
    background: #DAD7CD;
    color: black;
    margin: 0;
    display: flex;
    flex: 1;
}

article{
    margin-top: 5rem;
    width: 100%;
}

.section{
    width: 100%;
    text-align: justify;
    padding: 0 1.5rem 5rem 1.5rem;
}

.card-title{
    text-align: left;
    padding: 0 1.5rem;
}

.flex {
    display: flex;
}

.flex-item-50 {
    width: 50%;
}

.flex-item-66 {
    width: 66%;
}

.flex-item-33 {
    width: 33%;
}

.flex-item-20 {
    width: 20%;
}

.flex-item-80 {
    width: 80%;
}

.left{
    padding-right: 1rem;
}

.right{
    padding-left: 1rem;
}

.image{
    padding-top: 1.75rem;
}

.event-box{
    margin: 0;
    padding: 0 1.5rem 0 1.5rem;
    width: 20%;
}

.event-btn {
    cursor: pointer;
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.65rem;
    font-weight: bold;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    color: white;
    background-color: black;
    border: none;
    border-radius: 5px;
    width: 100%;
}
.event-btn:hover {
    background-color: #0d0d0d;
}

.flex .community-item{
    padding: 0 0.5rem;
    width: 25%;
}

.map {
    width: 100%;
    height: 75vh;
}

.map-location{
    padding: 0.25rem 0.25rem 0 0.25rem;
    border-radius: 8px;
    background-color: black;
    color: white;
    margin-bottom: 1rem;
    text-align: left;
    height: min-content;
    align-items: center;
    display: flex;
}

.map-location:hover {
    background-color: #0d0d0d;
}

.map-location h3 {
    margin-top: 0.5rem;
    margin-bottom: 0;
}

.map-location p {
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    font-size: 0.65rem;
}

.map-location img {
    width: 100%;
    border-radius: 5px;
    margin: 0;
    padding: 0;
}

#hipica{
    display: block;
}

#aldea, #capela, #monte, #muino{
    display: none;
}

label, p, a, i {
    font-size: 1rem;
}

h1 {
    font-size: 2.5rem;
    text-align: left;
}

h1 a {
    font-size: 2.5rem;
}

h2 {
    font-size: 1.75rem;
    text-align: left;
}

h2 a {
    font-size: 1.75rem;
}

h3 {
    font-size: 1.25rem;
}

h3 a {
    font-size: 1.25rem;
}

hr {
    color: black;
    border: 1px solid black;
    margin: 0 1.5rem;
}

.gallery-button {
    cursor: pointer;
    margin-bottom: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.65rem;
    font-weight: bold;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    color: white;
    background-color: black;
    border: none;
    border-radius: 5px;
    width: 100%;
}
.gallery-button:hover {
    background-color: #0d0d0d;
}

.gallery-top-separator{
    height: 2.25rem;
}

@media (max-width: 799px) {

    .flex {
        display: block;
    }

    .flex-item-50, .flex-item-66, .flex-item-33, .flex-item-20, .flex-item-80  {
        width: 100%;
    }

    .left{
        padding-right: 0;
    }

    .right{
        padding-left: 0;
    }

    .event-box{
        padding: 0;
        width: 100%;
    }

    .event-box:not(:first-child){
        margin-top: 5rem;
    }

    .flex .community-item{
        padding: 0;
        width: 100%;
    }

    .map-location{
        padding: 0.5rem;
    }

    .gallery-button {
        width: auto;
    }

    .gallery-top-separator{
        display: none;
    }

}